<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.MainListActivity">

    <SearchView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:queryHint="@string/search_str" />

    <LinearLayout
        android:id="@+id/main_ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/main_cb_enable_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="كاش"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/main_cb_enable_takseet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="التقسيط"
            android:textSize="25sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/main_lv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>