<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/Porcelain">

    <TextView
        android:id="@+id/card_purchase_tv_price"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/card_circle"
        android:backgroundTint="@color/MacYellow"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/Porcelain"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_purchase_tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/MacRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/card_purchase_v_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/card_purchase_tv_price"
        app:layout_constraintTop_toTopOf="@+id/card_purchase_tv_price" />

    <View
        android:id="@+id/card_purchase_v_line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/card_purchase_tv_date"
        app:layout_constraintEnd_toEndOf="@+id/card_purchase_tv_date"
        app:layout_constraintStart_toStartOf="@id/card_purchase_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/card_purchase_tv_name" />

    <TextView
        android:id="@+id/card_purchase_tv_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/Dracula_Orchid"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_purchase_tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/card_purchase_tv_price"
        app:layout_constraintTop_toBottomOf="@+id/card_purchase_v_line" />
</androidx.constraintlayout.widget.ConstraintLayout>