<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_item_settings"
        android:title="@string/settings_str" />
    <item
        android:id="@+id/main_menu_item_logout"
        android:title="@string/log_out_str" />
</menu>