<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/login_img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/login_img_logo"
            tools:srcCompat="@drawable/login_img_logo" />

        <EditText
            android:id="@+id/login_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/Porcelain"
            android:textColorHint="@color/Porcelain"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="************"
            android:inputType="textPassword"
            android:textColor="@color/Porcelain"
            android:textColorHint="@color/Porcelain"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/login_cb_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="remember me"
            android:textColor="@color/Porcelain"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/Porcelain"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/MacRed"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/login_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/Porcelain"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/MacRed"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>