<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".ui.AddItemActivity">

    <ImageView
        android:id="@+id/addItem_iv_item_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/not_found"
        tools:srcCompat="@drawable/not_found" />


    <EditText
        android:id="@+id/addItem_et_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_iv_item_img" />


    <EditText
        android:id="@+id/addItem_et_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Price"
        android:inputType="number|numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_et_item_name" />

    <EditText
        android:id="@+id/addItem_et_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxHeight="150dp"
        android:minHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_et_item_price" />

    <RadioGroup
        android:id="@+id/addItem_rg_item_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_et_item_desc">

        <RadioButton
            android:id="@+id/addItem_rb_item_cash_type_takseet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In installments" />

        <RadioButton
            android:id="@+id/addItem_rb_item_cash_type_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />

    </RadioGroup>

    <Button
        android:id="@+id/addItem_btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addProduct"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_rg_item_pay_type" />

</androidx.constraintlayout.widget.ConstraintLayout>